### Get all users
GET http://localhost:3000/api/users
Content-Type: application/json

### Get user by id
GET http://localhost:3000/api/users/
Content-Type: application/json

### Get user by nationalId
GET http://localhost:3000/api/users/nationalId/123456789
Content-Type: application/json

### Add user
POST http://localhost:3000/api/user/profile
Content-Type: application/json

{

  "phone": "123456789",
  "nationalId": "123456789",
  "firstName": "Juan",
  "lastName": "Pérez",
  "role": "DRIVER",
  "address": [
    {
      "street": "Calle 1",
      "complement": "Apto 1",
      "neighborhood": "Barrio 1",
      "city": "Ciudad 1",
      "state": "Estado 1",
      "zipCode": "12345",
      "country": "CO"
    }
  ],
  "birthDate": "1990-01-01",
  "gender": "MALE",
  "emergencyContact": [
    {
      "phone": "123456789",
      "name": "Emergency Contact"
    }
  ]
  
}

### New trip
POST http://localhost:3000/api/user/profile/trip/new
Content-Type: application/json

